
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment &#8212; AMPL API 2.0 (amplpy-0.6.10) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Runnable" href="errorhandler.html" />
    <link rel="prev" title="DataFrame" href="dataframe.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="errorhandler.html" title="Runnable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataframe.html" title="DataFrame"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AMPL API 2.0 (amplpy-0.6.10) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">Python API reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dataframe.html"
                        title="previous chapter">DataFrame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errorhandler.html"
                        title="next chapter">Runnable</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/environment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment">
<span id="ref-environment"></span><h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="amplpy.Environment">
<em class="property">class </em><code class="descclassname">amplpy.</code><code class="descname">Environment</code><span class="sig-paren">(</span><em>binaryDirectory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides access to the environment variables and provides
facilities to specify where to load the underlying AMPL interpreter.</p>
<dl class="method">
<dt id="amplpy.Environment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>binaryDirectory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor with ability to select the location of the AMPL binary.
Note that if binaryDirectory is set, the automatic lookup for an AMPL
executable will not be executed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>binaryDirectory: The directory in which look for the AMPL Binary.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="amplpy.Environment.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amplpy.Environment.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an environment variable to the environment, or change its value if
already defined.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name: Name of the environment variable.</p>
<p class="last">value: Value to be assigned.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="amplpy.Environment.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches the current object for an environment variable called name and
returns an iterator to it if found, otherwise it returns <cite>None</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="amplpy.Environment.setBinDir">
<code class="descname">setBinDir</code><span class="sig-paren">(</span><em>binaryDirectory</em><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment.setBinDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the location where AMPL API will search for the AMPL executable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>binaryDirectory: The directory in which look for the AMPL Binary.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="amplpy.Environment.__module__">
<code class="descname">__module__</code><em class="property"> = 'amplpy.environment'</em><a class="headerlink" href="#amplpy.Environment.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="amplpy.Environment.getBinDir">
<code class="descname">getBinDir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#amplpy.Environment.getBinDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location where AMPL API will search for the AMPL executable.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="errorhandler.html" title="Runnable"
             >next</a> |</li>
        <li class="right" >
          <a href="dataframe.html" title="DataFrame"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AMPL API 2.0 (amplpy-0.6.10) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Python API reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>