
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class structure &#8212; AMPL API 2.0 (amplpy-0.6.10) documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python quick start" href="quick-start.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quick-start.html" title="Python quick start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AMPL API 2.0 (amplpy-0.6.10) documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class structure</a><ul>
<li><a class="reference internal" href="#ampl-class">AMPL class</a><ul>
<li><a class="reference internal" href="#direct-interaction-with-ampl">Direct interaction with AMPL</a></li>
<li><a class="reference internal" href="#model-interrogation">Model interrogation</a></li>
<li><a class="reference internal" href="#commands-and-options">Commands and options</a></li>
<li><a class="reference internal" href="#output-and-errors-handling">Output and errors handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modelling-entities-classes">Modelling entities classes</a><ul>
<li><a class="reference internal" href="#access-to-instances-and-values">Access to instances and values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relation-between-entities-and-data">Relation between entities and data</a><ul>
<li><a class="reference internal" href="#access-to-scalar-values">Access to scalar values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alternative-method-to-access-entities">Alternative method to access entities</a></li>
<li><a class="reference internal" href="#note-on-variables-suffixes">Note on variables suffixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quick-start.html"
                        title="next chapter">Python quick start</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class-structure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-structure">
<span id="secclassstructure"></span><h1>Class structure<a class="headerlink" href="#class-structure" title="Permalink to this headline">¶</a></h1>
<p>AMPL API library consists of a collection of classes to interact with the underlying AMPL interpreter and to access
its inputs and outputs. It uses generic collections to represent the various entities which comprise a mathematical
model. The structure of these entities is explained in this section.</p>
<p>The main class used to interact with AMPL, instantiate and interrogate the models is <a class="reference internal" href="classes/ampl.html#amplpy.AMPL" title="amplpy.AMPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.AMPL</span></code></a>.
One object of this class represents an execution of an AMPL translator, and is the first class that has to be instantiated when
developing a solution based on AMPL API. It allows the interaction with the underlying AMPL translator, issuing commands,
getting diagnostics and controlling the process.</p>
<p>The model entities are represented by a set of classes, schematized in figure <a class="reference internal" href="#figcdmodelentities"><span class="std std-ref">Model entities classes overview</span></a>. These classes
represent the optimisation model being created and allow some manipulation and data assignments operations on such entities
and will be presented more in detail in the section <a class="reference internal" href="#secmodellingclasses"><span class="std std-ref">Modelling entities classes</span></a>.</p>
<div class="align-center figure" id="id1">
<span id="figcdmodelentities"></span><a class="reference internal image-reference" href="_images/ClassDiagramModelEntitiesNew.PNG"><img alt="Model entities class diagram" src="_images/ClassDiagramModelEntitiesNew.PNG" style="width: 836px; height: 480px;" /></a>
<p class="caption"><span class="caption-text">Model entities classes overview</span></p>
</div>
<div class="section" id="ampl-class">
<span id="secamplclass"></span><h2>AMPL class<a class="headerlink" href="#ampl-class" title="Permalink to this headline">¶</a></h2>
<p>For all calculations, AMPL API uses an underlying AMPL execution engine, which is wrapped by the class <a class="reference internal" href="classes/ampl.html#amplpy.AMPL" title="amplpy.AMPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.AMPL</span></code></a>.
Thus, one instance of this class is the first object to be created when writing a program which uses the AMPL API
library. The object is quite resource-heavy, therefore it should be explicitly closed as soon as it is not needed anymore,
with a call to <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.close" title="amplpy.AMPL.close"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.close()</span></code></a>
.</p>
<p>All the model creation and structural alteration operations are to be expressed in AMPL language through the
AMPL main object; moreover, the class provides access to the current state represented via the classes derived
from <a class="reference internal" href="classes/entity.html#amplpy.Entity" title="amplpy.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Entity</span></code></a>, as shown in section <a class="reference internal" href="reference.html#secpythonalgebraicentitiesreference"><span class="std std-ref">Algebraic entities classes</span></a> and provides several other functionalities
(see <a class="reference internal" href="reference.html#secreferencepython"><span class="std std-ref">Python API reference</span></a>).</p>
<p>The functions can be split in three groups: direct AMPL interaction, model interrogation and commands.</p>
<div class="section" id="direct-interaction-with-ampl">
<h3>Direct interaction with AMPL<a class="headerlink" href="#direct-interaction-with-ampl" title="Permalink to this headline">¶</a></h3>
<p>The methods available to input AMPL commands are <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.eval" title="amplpy.AMPL.eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.eval()</span></code></a>, <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.read" title="amplpy.AMPL.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.read()</span></code></a> and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.readData" title="amplpy.AMPL.readData"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.readData()</span></code></a>;
they send the strings specified (or the specified files) to the AMPL engine for interpretation.
Their async versions: <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.evalAsync" title="amplpy.AMPL.evalAsync"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.evalAsync()</span></code></a>, <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.readAsync" title="amplpy.AMPL.readAsync"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.readAsync()</span></code></a> and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.readDataAsync" title="amplpy.AMPL.readDataAsync"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.readDataAsync()</span></code></a>,
permit the calling program to continue the execution while the underlying AMPL process is busy in some time consuming operation,
and to define a callback to be executed when the operation is over.</p>
</div>
<div class="section" id="model-interrogation">
<h3>Model interrogation<a class="headerlink" href="#model-interrogation" title="Permalink to this headline">¶</a></h3>
<p>Evaluating AMPL files or statements creates various kind of entities in the underlying AMPL process.
To get the object (or, in general, programmatic) representation of such entities, the programmer can follow two main courses.</p>
<ul class="simple">
<li>Get an <a class="reference internal" href="classes/ampl.html#amplpy.EntityMap" title="amplpy.EntityMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.EntityMap</span></code></a> of all available entities, to iterate through them. The methods to obtain such lists are:<ul>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getVariables" title="amplpy.AMPL.getVariables"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getVariables()</span></code></a> gets the map of all the defined variables</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getConstraints" title="amplpy.AMPL.getConstraints"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getConstraints()</span></code></a> gets the map of all the defined constraints</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getObjectives" title="amplpy.AMPL.getObjectives"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getObjectives()</span></code></a> gets the map of all the defined objectives</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getSets" title="amplpy.AMPL.getSets"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getSets()</span></code></a> gets the map of all the defined sets</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getParameters" title="amplpy.AMPL.getParameters"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getParameters()</span></code></a> gets the map of all the defined parameters</li>
</ul>
</li>
<li>Knowing the AMPL name of an entity, use commands to get the specific entity directly:<ul>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getVariable" title="amplpy.AMPL.getVariable"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getVariable()</span></code></a> returns the <a class="reference internal" href="classes/variable.html#amplpy.Variable" title="amplpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Variable</span></code></a> representing the AMPL variable with the specified name, if it exists</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getConstraint" title="amplpy.AMPL.getConstraint"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getConstraint()</span></code></a> returns the <a class="reference internal" href="classes/constraint.html#amplpy.Constraint" title="amplpy.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Constraint</span></code></a> representing the AMPL constraint with the specified name, if it exists</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getObjective" title="amplpy.AMPL.getObjective"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getObjective()</span></code></a> returns the <a class="reference internal" href="classes/objective.html#amplpy.Objective" title="amplpy.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Objective</span></code></a> representing the AMPL objective with the specified name, if it exists</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getParameter" title="amplpy.AMPL.getParameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getParameter()</span></code></a> returns the <a class="reference internal" href="classes/parameter.html#amplpy.Parameter" title="amplpy.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Parameter</span></code></a> representing the AMPL parameter with the specified name, if it exists</li>
<li><a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getSet" title="amplpy.AMPL.getSet"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getSet()</span></code></a> returns the <a class="reference internal" href="classes/set.html#amplpy.Set" title="amplpy.Set"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Set</span></code></a> representing the AMPL set with the specified name, if it exists</li>
</ul>
</li>
</ul>
<p>Once the desired entities have been created, it is possible to use their properties and methods to manipulate the model
and to extract or assign data. Updating the state of the programmatic entities is implemented lazily and uses proper
dependency handling. Communication with the underlying engine is therefore executed only when an entity’s properties
are being accessed and only when necessary.
An entity is invalidated (needs refreshing) if one of the entities it depends from has been manipulated or if a generic
AMPL statement evaluation is performed (through <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.eval" title="amplpy.AMPL.eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.eval()</span></code></a> or similar routines). This is one of the reasons
why it is generally better to use the embedded functionalities (e.g. fixing a variable through the corresponding API
function call) than using AMPL statements: in the latter case, the API invalidates all entities, as the effects of
such generic statements cannot be predicted.
Refreshing is transparent to the user, but must be taken into account when implementing functions
which access data or modify entities frequently.</p>
</div>
<div class="section" id="commands-and-options">
<h3>Commands and options<a class="headerlink" href="#commands-and-options" title="Permalink to this headline">¶</a></h3>
<p>Some AMPL commands are encapsulated by functions in the <a class="reference internal" href="classes/ampl.html#amplpy.AMPL" title="amplpy.AMPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.AMPL</span></code></a> class for ease of access.
These comprise <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.solve" title="amplpy.AMPL.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.solve()</span></code></a> and others.
To access and set options in AMPL, the functions <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getOption" title="amplpy.AMPL.getOption"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getOption()</span></code></a> and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.setOption" title="amplpy.AMPL.setOption"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.setOption()</span></code></a> are provided.
These functions provide an easier programmatic access to the AMPL options.
In general, when an encapsulation is available for an AMPL command, the programmatic access to it is to be preferred to calling the same command using
<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.eval" title="amplpy.AMPL.eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.eval()</span></code></a>.</p>
</div>
<div class="section" id="output-and-errors-handling">
<h3>Output and errors handling<a class="headerlink" href="#output-and-errors-handling" title="Permalink to this headline">¶</a></h3>
<p>The output from the AMPL translator is handled implementing the interface <a class="reference internal" href="classes/outputhandler.html#amplpy.OutputHandler" title="amplpy.OutputHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.OutputHandler</span></code></a>.
The method <a class="reference internal" href="classes/outputhandler.html#amplpy.OutputHandler.output" title="amplpy.OutputHandler.output"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.OutputHandler.output()</span></code></a> is called at each block of output from the translator. The current output handler
can be accessed and set via <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getOutputHandler" title="amplpy.AMPL.getOutputHandler"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getOutputHandler()</span></code></a> and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.setOutputHandler" title="amplpy.AMPL.setOutputHandler"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.setOutputHandler()</span></code></a>;
the default output handler prints each block to the standard console output.</p>
<p>Error handling is two-faced:</p>
<ul class="simple">
<li>Errors coming from the underlying AMPL translator (e.g. syntax errors and warnings obtained calling the <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.eval" title="amplpy.AMPL.eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.eval()</span></code></a> method)
are handled by the <a class="reference internal" href="classes/runnable.html#amplpy.ErrorHandler" title="amplpy.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.ErrorHandler</span></code></a> which can be set and get via <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getErrorHandler" title="amplpy.AMPL.getErrorHandler"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getErrorHandler()</span></code></a>
and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.setErrorHandler" title="amplpy.AMPL.setErrorHandler"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.setErrorHandler()</span></code></a>.</li>
<li>Generic errors coming from the API, which are detected outside the translator are thrown as exceptions.</li>
</ul>
<p>The default implementation of the error handler throws exceptions on errors and prints the warnings to stdout.</p>
</div>
</div>
<div class="section" id="modelling-entities-classes">
<span id="secmodellingclasses"></span><h2>Modelling entities classes<a class="headerlink" href="#modelling-entities-classes" title="Permalink to this headline">¶</a></h2>
<p>This group of classes represents the basic entities of an AMPL optimisation
model: variables, constraints, objectives, parameters and sets.
They are used to access the current state of the AMPL translator
(e.g. to find the values of a variable), and to some extent they can be
used for data input (e.g. assign values to a parameter, fix a variable).</p>
<p>Objects of these classes cannot be created programmatically by the user: the model creation and structural
modification is handled in AMPL (see section <a class="reference internal" href="#secamplclass"><span class="std std-ref">AMPL class</span></a>), through the methods <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.eval" title="amplpy.AMPL.eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.eval()</span></code></a>
and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.read" title="amplpy.AMPL.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.read()</span></code></a>. The base class is <a class="reference internal" href="classes/entity.html#amplpy.Entity" title="amplpy.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Entity</span></code></a>.</p>
<p>The classes derived from <a class="reference internal" href="classes/entity.html#amplpy.Entity" title="amplpy.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Entity</span></code></a> represent algebraic entites
(e.g. a variable indexed over a set in AMPL), and are implemented as a map
from an object (number, string or tuple) to an instance which allow access
to its instances (methods <a class="reference internal" href="classes/entity.html#amplpy.Entity.__getitem__" title="amplpy.Entity.__getitem__"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.__getitem__()</span></code></a> and
<a class="reference internal" href="classes/entity.html#amplpy.Entity.get" title="amplpy.Entity.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.get()</span></code></a>).
The case of scalar entities (like the AMPL entity defined by <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">x;</span></code>) is handled at Entity level, and will be
illustrated in the paragraph regarding instances below.
The derived classes are: <a class="reference internal" href="classes/variable.html#amplpy.Variable" title="amplpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Variable</span></code></a>, <a class="reference internal" href="classes/constraint.html#amplpy.Constraint" title="amplpy.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Constraint</span></code></a>, <a class="reference internal" href="classes/parameter.html#amplpy.Parameter" title="amplpy.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Parameter</span></code></a>,
<a class="reference internal" href="classes/objective.html#amplpy.Objective" title="amplpy.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Objective</span></code></a> and <a class="reference internal" href="classes/set.html#amplpy.Set" title="amplpy.Set"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Set</span></code></a>.</p>
<p>Any instance object represents a single instance of an algebraic entity
(e.g.  the value of a variable for a specific value of its indexing set),
and is treated as a scalar entity.
Entities and instances are both handled by the class <a class="reference internal" href="classes/entity.html#amplpy.Entity" title="amplpy.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Entity</span></code></a>.
An entity (algebraic entity in AMPL)
can contain various instance objects (instances in AMPL), while each instance has to be part of exactly one
entity. The exact methods and properties of the entity depend on the particular kind of entity under consideration
(i.e. variable, constraint, parameter).</p>
<p>As an example, for indexed entities, the class <a class="reference internal" href="classes/variable.html#amplpy.Variable" title="amplpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Variable</span></code></a> has functionalities like <a class="reference internal" href="classes/variable.html#amplpy.Variable.fix" title="amplpy.Variable.fix"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Variable.fix()</span></code></a> and <a class="reference internal" href="classes/variable.html#amplpy.Variable.unfix" title="amplpy.Variable.unfix"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Variable.unfix()</span></code></a>,
which would fix or unfix all instances which are part of the algebraic entity, and for instances the
class <a class="reference internal" href="classes/variable.html#amplpy.Variable" title="amplpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Variable</span></code></a> has properties like <a class="reference internal" href="classes/variable.html#amplpy.Variable.value" title="amplpy.Variable.value"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Variable.value()</span></code></a>
and <a class="reference internal" href="classes/variable.html#amplpy.Variable.dual" title="amplpy.Variable.dual"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Variable.dual()</span></code></a> (together with instance level fix and unfix methods).</p>
<p>The class <a class="reference internal" href="classes/constraint.html#amplpy.Constraint" title="amplpy.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Constraint</span></code></a> has functionalities like <a class="reference internal" href="classes/constraint.html#amplpy.Constraint.drop" title="amplpy.Constraint.drop"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Constraint.drop()</span></code></a> and
<a class="reference internal" href="classes/constraint.html#amplpy.Constraint.restore" title="amplpy.Constraint.restore"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Constraint.restore()</span></code></a> on its entity level,
and on its instance level it has properties like <a class="reference internal" href="classes/constraint.html#amplpy.Constraint.body" title="amplpy.Constraint.body"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Constraint.body()</span></code></a> and
<a class="reference internal" href="classes/constraint.html#amplpy.Constraint.dual" title="amplpy.Constraint.dual"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Constraint.dual()</span></code></a>
(and methods like drop and restore for the single instance).</p>
<p>Note that the class <a class="reference internal" href="classes/parameter.html#amplpy.Parameter" title="amplpy.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Parameter</span></code></a>, which represent an algebraic parameter, represents
its instances by objects (typically double numbers or strings) and therefore does not have special methods
on its instance level.</p>
<div class="section" id="access-to-instances-and-values">
<span id="secaccessinstancesandvalues"></span><h3>Access to instances and values<a class="headerlink" href="#access-to-instances-and-values" title="Permalink to this headline">¶</a></h3>
<p>The instances can be accessed from the parent entity through functions like <a class="reference internal" href="classes/entity.html#amplpy.Entity.get" title="amplpy.Entity.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.get()</span></code></a>, available for
all entity classes or via the indexing operator.
All data corresponding to the entity can be accessed through the instances, but the computational overhead of such kind of
access is quite considerable. To avoid this, the user can gain bulk data access through a <a class="reference internal" href="classes/dataframe.html#amplpy.DataFrame" title="amplpy.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.DataFrame</span></code></a> object;
reference to these object can be obtained using <a class="reference internal" href="classes/entity.html#amplpy.Entity.getValues" title="amplpy.Entity.getValues"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.getValues()</span></code></a> methods.
In case of scalar entities (e.g. the entity declared in AMPL with the statement <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">x;</span></code>), all the instance specific methods are
replicated at Entity level, to allow the code fragment <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">x.value()</span></code> instead of the more explicit <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">x.get().value()</span></code>.
See example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span>
<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;var x;&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>        <span class="c1"># Compact access to scalar entities</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>  <span class="c1"># Access through explicit reference to the instance</span>
</pre></div>
</div>
<p>Indexed entities are central in modelling via AMPL. This is why the <a class="reference internal" href="classes/entity.html#amplpy.Entity.get" title="amplpy.Entity.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.get()</span></code></a> method
and the indexing operator can be used in multiple ways, to adapt to specific use cases.
These will be presented below, by mean of some examples.</p>
<p><strong>Scalar Entities</strong> In general, as seen above, access to an instance of a scalar entity is not needed, as all functionalities of the instance are replicated at entity level in this case. Anyway,
to gain explicit access to an instance, the function <a class="reference internal" href="classes/entity.html#amplpy.Entity.get" title="amplpy.Entity.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.get()</span></code></a> can be used without parameters, as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;var x;&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Indexed Entities</strong> Instances of indexed entities can be accessed as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span>
<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;var x{1..2, 4..5, 7..8};&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>

<span class="c1"># Option 1:</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="c1"># Option 2:</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="c1"># Option 3:</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="c1"># Option 4:</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<p>AMPL API allows access to the instances through iterators. See the examples below which use
the same declarations of the example above to illustrate how to:</p>
<ul class="simple">
<li>Find if an instance exists or not</li>
<li>Enumerate all the instances</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find using iterator</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Instance not found&quot;</span><span class="p">)</span>

<span class="c1"># Access all instances using an iterator</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">instance</span><span class="o">.</span><span class="n">name</span><span class="p">())</span>

<span class="c1"># Create a dictionary mapping each index to the corresponding instance</span>
<span class="n">xdict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>The currently defined entities are obtained from the various get methods of the <a class="reference internal" href="classes/ampl.html#amplpy.AMPL" title="amplpy.AMPL"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.AMPL</span></code></a> object
(see section <a class="reference internal" href="#secamplclass"><span class="std std-ref">AMPL class</span></a>). Once a reference to an entity is created, the entity is automatically kept up-to-date
with the corresponding entity in the AMPL interpreter. That is, if a reference to a newly created AMPL variable
is obtained by means of <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getVariable" title="amplpy.AMPL.getVariable"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getVariable()</span></code></a>, and the model the variable is part of is then solved
by means of <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.solve" title="amplpy.AMPL.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.solve()</span></code></a>, the values of the instances of the variable will automatically be updated.
The following code snippet should demonstrate the concept.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;var x;&#39;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;maximize z: x;&#39;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;subject to c: x&lt;=10;&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>

<span class="c1"># At this point x.value() evaluates to 0</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>  <span class="c1"># prints 0</span>

<span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="c1"># At this point x.value() evaluates to 10</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>  <span class="c1"># prints 10</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="relation-between-entities-and-data">
<h2>Relation between entities and data<a class="headerlink" href="#relation-between-entities-and-data" title="Permalink to this headline">¶</a></h2>
<p>The entities and instances in AMPL store data (numbers or strings) and can be indexed, hence the instances available depend
on the values in the indexing set(s).  The order in which these indexing sets is handled in the AMPL entities is
not always consistent with the ordering in which the data for such sets is defined, so it is often desirable, even when interested
in only data (decoupled from the AMPL entities) to keep track of the indexing values which corresponds to each value.</p>
<p>Moreover, when dealing with AMPL entities (like <a class="reference internal" href="classes/variable.html#amplpy.Variable" title="amplpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Variable</span></code></a>), consistency is guaranteed for every instance.
This means that, if a reference to an instance is kept and in the underlying AMPL interpreter the value of the instance
is changed, the value read from the instance object will be always consistent with the AMPL value and, if an instance is
deleted in AMPL, an exception will be thrown when accessing it. This has the obvious benefit of allowing the user to rely
on the values of the instances, but has a price in terms of computational overhead. For example, accessing in this way the value
of 1000 instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span>
<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;set A := 1..1000; param c{i in A} default 0; var x{i in 1..1000} := c[i];&#39;</span><span class="p">)</span>

<span class="c1"># Enumerate through all the instances of c and set their values</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">numInstances</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mf">1.1</span>

<span class="c1"># Enumerate through all the instances and print their values</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">xi</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</pre></div>
</div>
<p>will check at each access if the referenced instance is valid or not, resulting in a computational overhead. Moreover,
in a multi-threaded environment (like when using <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.evalAsync" title="amplpy.AMPL.evalAsync"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.evalAsync()</span></code></a>), the value of the underlying collection of instances
could be be changed by the interpreter while the main program is iterating through them, leading to undetermined results.</p>
<p>To ease data communication and handling, the class <a class="reference internal" href="classes/dataframe.html#amplpy.DataFrame" title="amplpy.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.DataFrame</span></code></a> is provided. Its usage is two-fold:</p>
<ul class="simple">
<li>It allows definition of data for multiple parameters in one single call to the underlying interpterer</li>
<li>It decouples data and entities, reducing the computational overhead and risks related to concurrency</li>
</ul>
<p><cite>amplpy.DataFrame</cite> objects should therefore be used in these circumnstances, together with the methods
<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.setData" title="amplpy.AMPL.setData"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.setData()</span></code></a> and <a class="reference internal" href="classes/entity.html#amplpy.Entity.getValues" title="amplpy.Entity.getValues"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.getValues()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new dataframe with one indexing column (A) and another column (c)</span>
<span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span><span class="p">,</span> <span class="n">DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">df</span><span class="o">.</span><span class="n">addRow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">*</span><span class="mf">1.1</span><span class="p">)</span>

<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;set A; param c{i in A} default 0; var x{i in A} := c[i];&#39;</span><span class="p">)</span>
<span class="c1"># Assign data to the set A and the parameter c in one line</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="c1"># From the following line onwards, df is uncoupled from the</span>
<span class="c1"># modelling system,</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">getValues</span><span class="p">()</span>

<span class="c1"># Prints all the values</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="c1"># Retrieve all rows</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="p">]</span>

<span class="c1"># Prints all the values in the DataFrame</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>The underlying AMPL interpreter does not need to be open when using the dataframe object, but it maintains all
the correspondence between indexing set and actual value of the instances.</p>
<div class="section" id="access-to-scalar-values">
<span id="secaccesstoscalars"></span><h3>Access to scalar values<a class="headerlink" href="#access-to-scalar-values" title="Permalink to this headline">¶</a></h3>
<p>Simplified access to scalar values, like the value of a scalar variable or parameter or, in general, any
AMPL expression that can be evaluated to a single string or number, is possible using the convenience method <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getValue" title="amplpy.AMPL.getValue"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getValue()</span></code></a>.
This method will fail if called on an AMPL expression which does not evaluate to a single value. See below for an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span>
<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;var x{i in 1..3} := i;&#39;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;param p symbolic := &quot;test&quot;;&#39;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;param pp := 4;&#39;</span><span class="p">)</span>
<span class="c1"># x2 will have the value 2</span>
<span class="k">print</span><span class="p">(</span><span class="n">ampl</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s2">&quot;x[2]&quot;</span><span class="p">))</span>
<span class="c1"># p will have the value &quot;test&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="n">ampl</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">))</span>
<span class="c1"># pp will have the value 4</span>
<span class="k">print</span><span class="p">(</span><span class="n">ampl</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s1">&#39;pp&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="alternative-method-to-access-entities">
<span id="secalternativeaccess"></span><h2>Alternative method to access entities<a class="headerlink" href="#alternative-method-to-access-entities" title="Permalink to this headline">¶</a></h2>
<p>For those that prefer a less verbose syntax,
there is an alternative and more compact syntax for accessing entities and options:</p>
<ul class="simple">
<li>Accessing <code class="docutils literal notranslate"><span class="pre">ampl.var[name]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getVariable(name)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getVariable" title="amplpy.AMPL.getVariable"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getVariable()</span></code></a>);</li>
<li>Accessing <code class="docutils literal notranslate"><span class="pre">ampl.con[name]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getConstraint(name)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getConstraint" title="amplpy.AMPL.getConstraint"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getConstraint()</span></code></a>);</li>
<li>Accessing <code class="docutils literal notranslate"><span class="pre">ampl.obj[name]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getObjective(name)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getObjective" title="amplpy.AMPL.getObjective"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getObjective()</span></code></a>);</li>
<li>Accessing <code class="docutils literal notranslate"><span class="pre">ampl.set[name]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getSet(name)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getSet" title="amplpy.AMPL.getSet"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getSet()</span></code></a>);</li>
<li>Accessing <code class="docutils literal notranslate"><span class="pre">ampl.param[name]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getParameter(name)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getParameter" title="amplpy.AMPL.getParameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getParameter()</span></code></a>);</li>
<li>Accessing <code class="docutils literal notranslate"><span class="pre">ampl.option[name]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getOption(name)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getOption" title="amplpy.AMPL.getOption"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getOption()</span></code></a>).</li>
</ul>
<p>Setting entities and options is also possible:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ampl.var[name]</span> <span class="pre">=</span> <span class="pre">value</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getVariable(name).setValue(value)</span></code>  (<a class="reference internal" href="classes/variable.html#amplpy.Variable.setValue" title="amplpy.Variable.setValue"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Variable.setValue()</span></code></a>);</li>
<li><code class="docutils literal notranslate"><span class="pre">ampl.con[name]</span> <span class="pre">=</span> <span class="pre">value</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getConstraint(name).setDual(value)</span></code> (<a class="reference internal" href="classes/constraint.html#amplpy.Constraint.setDual" title="amplpy.Constraint.setDual"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Constraint.setDual()</span></code></a>);</li>
<li><code class="docutils literal notranslate"><span class="pre">ampl.set[name]</span> <span class="pre">=</span> <span class="pre">values</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getSet(name).setValues(values)</span></code> (<a class="reference internal" href="classes/set.html#amplpy.Set.setValues" title="amplpy.Set.setValues"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Set.setValues()</span></code></a>);</li>
<li><code class="docutils literal notranslate"><span class="pre">ampl.param[name]</span> <span class="pre">=</span> <span class="pre">value</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.getParameter(name).set(value)</span></code> if the parameter is scalar (<a class="reference internal" href="classes/parameter.html#amplpy.Parameter.set" title="amplpy.Parameter.set"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Parameter.set()</span></code></a>), <code class="docutils literal notranslate"><span class="pre">ampl.getParameter(name).setValues(value)</span></code> otherwise (<a class="reference internal" href="classes/parameter.html#amplpy.Parameter.setValues" title="amplpy.Parameter.setValues"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Parameter.setValues()</span></code></a>);</li>
<li><code class="docutils literal notranslate"><span class="pre">ampl.option[name]</span> <span class="pre">=</span> <span class="pre">value</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">ampl.setOption(name,</span> <span class="pre">value)</span></code> (<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.setOption" title="amplpy.AMPL.setOption"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.setOption()</span></code></a>).</li>
</ul>
</div>
<div class="section" id="note-on-variables-suffixes">
<span id="secvariablesuffixesnotes"></span><h2>Note on variables suffixes<a class="headerlink" href="#note-on-variables-suffixes" title="Permalink to this headline">¶</a></h2>
<p>For AMPL versions prior to 20150516, there was a glitch with
v.lb, v.ub, v.lslack, v.uslack, and v.slack where v is a variable
instantiated without need of presolve and after one or more
other variables have been instantiated.  Example:</p>
<div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nv">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nv">y</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kr">display</span><span class="w"> </span><span class="nv">y</span><span class="p">.</span><span class="kr">lb</span><span class="p">;</span>
<span class="kr">display</span><span class="w"> </span><span class="nv">x</span><span class="p">.</span><span class="kr">ub</span><span class="p">;</span>
<span class="c1"># x.ub was wrong (with separate display commands)</span>
<span class="c1"># but all went well with &quot;display y.lb, x.ub;&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quick-start.html" title="Python quick start"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AMPL API 2.0 (amplpy-0.6.10) documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>