
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python quick start &#8212; AMPL API 2.0 (amplpy-0.6.10) documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API reference" href="reference.html" />
    <link rel="prev" title="Class structure" href="class-structure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Python API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class-structure.html" title="Class structure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AMPL API 2.0 (amplpy-0.6.10) documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python quick start</a><ul>
<li><a class="reference internal" href="#complete-listing">Complete listing</a></li>
<li><a class="reference internal" href="#needed-modules-and-ampl-environment-creation">Needed modules and AMPL environment creation</a></li>
<li><a class="reference internal" href="#load-a-model-from-file">Load a model from file</a></li>
<li><a class="reference internal" href="#solve-a-problem">Solve a problem</a></li>
<li><a class="reference internal" href="#get-an-ampl-entity-in-the-programming-environment-get-objective-value">Get an AMPL entity in the programming environment (get objective value)</a></li>
<li><a class="reference internal" href="#modify-model-data-assign-values-to-parameters">Modify model data (assign values to parameters)</a></li>
<li><a class="reference internal" href="#get-numeric-values-from-variables">Get numeric values from variables</a></li>
<li><a class="reference internal" href="#get-arbitrary-values-via-ampl-expressions">Get arbitrary values via ampl expressions</a></li>
<li><a class="reference internal" href="#delete-the-ampl-object-to-free-the-resources">Delete the AMPL object to free the resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="class-structure.html"
                        title="previous chapter">Class structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Python API reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quick-start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-quick-start">
<span id="secpythonquickstart"></span><h1>Python quick start<a class="headerlink" href="#python-quick-start" title="Permalink to this headline">¶</a></h1>
<p>This section will show a simple example to illustrate various functionalities of the AMPL Python interface.
The full example prints the version of the AMPL interpreter used, loads a model from file and the corresponding
data file, solves it, gets some of the AMPL entities in Python and uses them to get the results and to assign data
programmatically. This section assumes that you are already familiar with the Python language.
Full class reference is given in <a class="reference internal" href="reference.html#secreferencepython"><span class="std std-ref">Python API reference</span></a>.</p>
<div class="section" id="complete-listing">
<h2>Complete listing<a class="headerlink" href="#complete-listing" title="Permalink to this headline">¶</a></h2>
<p>This is the complete listing of the example. Please note that, for clarity of presentation,
all the code in the examples below does not include exception handling.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span>
<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>

<span class="c1"># Interpret the two files</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;models/diet/diet.mod&#39;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">readData</span><span class="p">(</span><span class="s1">&#39;models/diet/diet.dat&#39;</span><span class="p">)</span>

<span class="c1"># Solve</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="c1"># Get objective entity by AMPL name</span>
<span class="n">totalcost</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s1">&#39;total_cost&#39;</span><span class="p">)</span>
<span class="c1"># Print it</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Objective is:&quot;</span><span class="p">,</span> <span class="n">totalcost</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>

<span class="c1"># Reassign data - specific instances</span>
<span class="n">cost</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s1">&#39;cost&#39;</span><span class="p">)</span>
<span class="n">cost</span><span class="o">.</span><span class="n">setValues</span><span class="p">({</span><span class="s1">&#39;BEEF&#39;</span><span class="p">:</span> <span class="mf">5.01</span><span class="p">,</span> <span class="s1">&#39;HAM&#39;</span><span class="p">:</span> <span class="mf">4.55</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Increased costs of beef and ham.&quot;</span><span class="p">)</span>

<span class="c1"># Resolve and display objective</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;New objective value:&quot;</span><span class="p">,</span> <span class="n">totalcost</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>

<span class="c1"># Reassign data - all instances</span>
<span class="n">cost</span><span class="o">.</span><span class="n">setValues</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">4.55</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Updated all costs.&quot;</span><span class="p">)</span>

<span class="c1"># Resolve and display objective</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;New objective value:&quot;</span><span class="p">,</span> <span class="n">totalcost</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>

<span class="c1"># Get the values of the variable Buy in a dataframe object</span>
<span class="n">buy</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;Buy&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">buy</span><span class="o">.</span><span class="n">getValues</span><span class="p">()</span>
<span class="c1"># Print them</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Get the values of an expression into a DataFrame object</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="s1">&#39;{j in FOOD} 100*Buy[j]/Buy[j].ub&#39;</span><span class="p">)</span>
<span class="c1"># Print them</span>
<span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="needed-modules-and-ampl-environment-creation">
<h2>Needed modules and AMPL environment creation<a class="headerlink" href="#needed-modules-and-ampl-environment-creation" title="Permalink to this headline">¶</a></h2>
<p>For a simple hello world program, first import the needed classes from the <cite>amplpy</cite> package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span><span class="p">,</span> <span class="n">DataFrame</span>
</pre></div>
</div>
<p>Then copy the following statements to have a hello world application which gets the value
of the option <cite>version</cite> as defined in the underlying AMPL executable and prints the result
on the console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">ampl</span><span class="o">.</span><span class="n">getOption</span><span class="p">(</span><span class="s1">&#39;version&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The first line creates a new AMPL object with all default settings, incapsulated in a smart pointer to ensure resource deletion.
The second, which is the preferred way to access AMPL options, gets the value of the option
<cite>version</cite> from AMPL as a string and prints the result on the active console.</p>
<p>If the AMPL installation directory is not in the system search path, you should create
the AMPL object as follows instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">amplpy</span> <span class="kn">import</span> <span class="n">AMPL</span><span class="p">,</span> <span class="n">Environment</span>
<span class="n">ampl</span> <span class="o">=</span> <span class="n">AMPL</span><span class="p">(</span><span class="n">Environment</span><span class="p">(</span><span class="s1">&#39;full path to the AMPL installation directory&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that you may need to use raw strings (e.g., <cite>r’C:\ampl\ampl.mswin64’</cite>) or escape the slashes (e.g., <cite>‘C:\\ampl\\ampl.mswin64’</cite>) if the path includes backslashes.</p>
</div>
<div class="section" id="load-a-model-from-file">
<h2>Load a model from file<a class="headerlink" href="#load-a-model-from-file" title="Permalink to this headline">¶</a></h2>
<p>The following lines use the method <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.read" title="amplpy.AMPL.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.read()</span></code></a> to load a model and data stored in external (AMPL) files.
If the files are not found, an IOError is thrown.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;models/diet/diet.mod&#39;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">readData</span><span class="p">(</span><span class="s1">&#39;models/diet/diet.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once these commands are executed, the AMPL interpreter will have interpreted the content of the two files.
No further communication is made between the AMPL interpreter and the Python object, as every entity is created lazily (as needed).</p>
</div>
<div class="section" id="solve-a-problem">
<h2>Solve a problem<a class="headerlink" href="#solve-a-problem" title="Permalink to this headline">¶</a></h2>
<p>To solve the currently loaded problem instance, it is sufficient to issue the command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="get-an-ampl-entity-in-the-programming-environment-get-objective-value">
<h2>Get an AMPL entity in the programming environment (get objective value)<a class="headerlink" href="#get-an-ampl-entity-in-the-programming-environment-get-objective-value" title="Permalink to this headline">¶</a></h2>
<p>AMPL API provides Python representations of the AMPL entities. Usually, not all the entities are
of interest for the programmer. The generic procedure is:</p>
<ol class="arabic simple">
<li>Identify the entities that need interaction (either data read or modification)</li>
<li>For each of these entities, get the entity through the AMPL API using one of the
following functions: <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getVariable" title="amplpy.AMPL.getVariable"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getVariable()</span></code></a>,
<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getConstraint" title="amplpy.AMPL.getConstraint"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getConstraint()</span></code></a>, <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getObjective" title="amplpy.AMPL.getObjective"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getObjective()</span></code></a>,
<a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getParameter" title="amplpy.AMPL.getParameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getParameter()</span></code></a> and <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getSet" title="amplpy.AMPL.getSet"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getSet()</span></code></a>.</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">totalcost</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s1">&#39;total_cost&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Objective is:&quot;</span><span class="p">,</span> <span class="n">totalcost</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</pre></div>
</div>
<p>It can be noted that we access an Objective to interrogate AMPL API about the objective function.
It is a collections of objectives. To access the single instance, the function get() should be used in
case of the objective, which gets the only instance of the objective.
Since objectives are often single instance, the value() function has been implemented in the class  <a class="reference internal" href="classes/objective.html#amplpy.Objective" title="amplpy.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.Objective</span></code></a>.
So, equivalently to the call above, the following call would return the same value, as it gives direct access
to the objective function value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">totalcost</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
</pre></div>
</div>
<p>The output of the snippet above is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Objective</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">118.05940323955669</span>
</pre></div>
</div>
<p>The same is true for all other entities.</p>
</div>
<div class="section" id="modify-model-data-assign-values-to-parameters">
<h2>Modify model data (assign values to parameters)<a class="headerlink" href="#modify-model-data-assign-values-to-parameters" title="Permalink to this headline">¶</a></h2>
<p>The input data of an optimization model is stored in its parameters; these can be scalar or vectorial entities.
Two ways are provided to change the value of vectorial parameter: change specific values or change all values at
once. The example shows an example of both ways, reassigning the values of the parameter costs firstly specifically,
then altogether. Each time, it then solves the model and get the objective function. The function used to change the
values is overloaded, and is in both cases <a class="reference internal" href="classes/parameter.html#amplpy.Parameter.setValues" title="amplpy.Parameter.setValues"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Parameter.setValues()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cost</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s1">&#39;cost&#39;</span><span class="p">)</span>
<span class="n">cost</span><span class="o">.</span><span class="n">setValues</span><span class="p">({</span><span class="s1">&#39;BEEF&#39;</span><span class="p">:</span> <span class="mf">5.01</span><span class="p">,</span> <span class="s1">&#39;HAM&#39;</span><span class="p">:</span> <span class="mf">4.55</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Increased costs of beef and ham.&quot;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">();</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;New objective value:&quot;</span><span class="p">,</span> <span class="n">totalcost</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</pre></div>
</div>
<p>The code above assigns the values 5.01 and 4.55 to the parameter cost for the objects beef and ham respectively.
If the order of the indexing of an entity is known (i.e. for multiple reassignment), it is not necessary to specify
both the index and the value. A collection of values is assigned to each of the parameter values, in the order they are represented in AMPL.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cost</span><span class="o">.</span><span class="n">setValues</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">4.55</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Updated all costs.&quot;</span><span class="p">)</span>
<span class="n">ampl</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;New objective value:&quot;</span><span class="p">,</span> <span class="n">totalcost</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
</pre></div>
</div>
<p>The statements above produce the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Objective</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">118.05940323955669</span>
<span class="n">Increased</span> <span class="n">costs</span> <span class="n">of</span> <span class="n">beef</span> <span class="ow">and</span> <span class="n">ham</span><span class="o">.</span>
<span class="n">New</span> <span class="n">objective</span> <span class="n">value</span><span class="p">:</span> <span class="mf">144.41572037510653</span>
<span class="n">Updated</span> <span class="nb">all</span> <span class="n">costs</span>
<span class="n">New</span> <span class="n">objective</span> <span class="n">value</span><span class="p">:</span> <span class="mf">164.54375000000002</span>
</pre></div>
</div>
</div>
<div class="section" id="get-numeric-values-from-variables">
<h2>Get numeric values from variables<a class="headerlink" href="#get-numeric-values-from-variables" title="Permalink to this headline">¶</a></h2>
<p>To access all the numeric values contained in a Variable or any other entity, use a <a class="reference internal" href="classes/dataframe.html#amplpy.DataFrame" title="amplpy.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">amplpy.DataFrame</span></code></a> object. Doing so, the data is detached from
the entity, and there is a considerable performance gain. To do so, we first get the Variable object from AMPL, then we get its data with the function <a class="reference internal" href="classes/entity.html#amplpy.Entity.getValues" title="amplpy.Entity.getValues"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.Entity.getValues()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the values of the variable Buy in a dataframe object</span>
<span class="n">buy</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s1">&#39;Buy&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">buy</span><span class="o">.</span><span class="n">getValues</span><span class="p">()</span>
<span class="c1"># Print them</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="get-arbitrary-values-via-ampl-expressions">
<h2>Get arbitrary values via ampl expressions<a class="headerlink" href="#get-arbitrary-values-via-ampl-expressions" title="Permalink to this headline">¶</a></h2>
<p>Often we are interested in very specific values coming out of the optimization session. To make use of the power of AMPL expressions and avoiding
cluttering up the environment by creating entities, fetching data through arbitrary AMPL expressions is possible. For this model, we are interested
in knowing how close each decision variable is to its upper bound, in percentage.
We can obtain this data into a dataframe using the function <a class="reference internal" href="classes/ampl.html#amplpy.AMPL.getData" title="amplpy.AMPL.getData"><code class="xref py py-func docutils literal notranslate"><span class="pre">amplpy.AMPL.getData()</span></code></a> with the code :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the values of an expression into a DataFrame object</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="s2">&quot;{j in FOOD} 100*Buy[j]/Buy[j].ub&quot;</span><span class="p">)</span>
<span class="c1"># Print them</span>
<span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-the-ampl-object-to-free-the-resources">
<h2>Delete the AMPL object to free the resources<a class="headerlink" href="#delete-the-ampl-object-to-free-the-resources" title="Permalink to this headline">¶</a></h2>
<p>It is good practice to make sure that the AMPL object is closed and all its resources released when it is not needed any more.
All the internal resources are automatically deallocated by the destructor of the AMPL object, so it is suggested to keep it stored
by value.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Python API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="class-structure.html" title="Class structure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AMPL API 2.0 (amplpy-0.6.10) documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019, AMPL Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>